<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>explore-visit-places-page</title>
    <style>
     .explore-visit-btn{
        font-size: 25px;
        padding: 5px 20px;
        color: white;
        background-color:black;
        margin: 10px;
        border-radius: 20px;
        width:250px;

     }
     .explore-visit-btn:hover{
        cursor: pointer;
        padding: 7px 22px;
        font-size:30px ;

     }
     .explore-visit-container{
        height: 500px;
        width: 900px;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        justify-content: center;
        margin: 0 auto;
        background-color: rgb(247, 184, 174);
        border-radius: 20px;

     }
     .heading{
        font-size: 30px;
        text-align: center;
        font-weight: bold;
        background-color: tomato;
        margin: 40px 220px ;
        padding: 10px 30px;
        border-radius:30px;
     }

    </style>
</head>
<body>
    <h1 class="heading">EXPLORE  TO  VISIT MAHARASHTRA  PLACES HERE...</h1>
    <div class="explore-visit-container">
   <a href="./../pages/mumbai.html"><button class="explore-visit-btn">Mumbai</button></a>
   <a href="./../pages/pune.html"><button class="explore-visit-btn">Pune</button></a>
   <a href="./../pages/mahabaleshwar.html"><button class="explore-visit-btn">Mahabaleshwar</button></a>
   <a href="./../pages/shirdi.html"><button class="explore-visit-btn">Shirdi</button></a>
   <a href="./../pages/ratnagiri.html"><button class="explore-visit-btn">Ratnagiri</button></a>
   <a href="./../pages/raigad.html"><button class="explore-visit-btn">Raigad</button></a>
   <a href="./../pages/shambhaji-nagar.html"><button class="explore-visit-btn">Sambhajinagar</button></a>
   <a href="./../pages/kolhapur.html"><button class="explore-visit-btn">Kolhapur</button></a>
   <a href="./../pages/satara.html"><button class="explore-visit-btn">Satara</button></a>
   <a href="./../pages/mumbai.html"><button class="explore-visit-btn">Panvel</button></a>
   <a href="./../pages/amravati.html"><button class="explore-visit-btn">Amravati</button></a>
   <a href="./../pages/agra.html"><button class="explore-visit-btn">Agra</button></a>
   <a href="./../pages/nashik.html"><button class="explore-visit-btn">Nashik</button></a>
   <a href="./../pages/nagpur.html"><button class="explore-visit-btn">Bhiwandi</button></a>
   <a href="./../pages/nagpur.html"><button class="explore-visit-btn">Akola</button></a>
    
</div>
</body>
</html>